<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>유혜선 - 프로필 링크</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="유혜선 - 프로필링크">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="![](img/mypic.jpg)">
  <meta property="og:description" content="프로필 링크트리"/>
  <meta property="og:image" content="공유할 이미지" />

  <link rel="manifest" href="site.web-manifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
          }

      body {
        background-color: #234947;
      }
      .profile {
        width: 100px;
        height: 100px;

        background-color: bisque;
        border-radius: 100%;
        border : 2px solid white;

        background-image: url(img/mypic.jpg);
        background-position: center;
        background-size: cover;
      }

      .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
      }

      .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
      }

      .warp {
        width: 300px;
        margin: 30px auto auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .warp > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #234947;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;


      }
    .warp > a:hover{
      background-color: #888888;
    }

  </style>
</head>

<body>
  <div class="warp">
    <div class ="profile"></div>
    <h1 class ="main">Hazell</h1>
    <p class ="sub">프로필 링크트리</p>
    <a target="_blank" href="hail-emperor-543.notion.site">Hazell's Archive</a>
    <a target="_blank" href="https://blog.naver.com/nohassle">Naver Blog</a>
    <a target="_blank" href="https://github.com/cocohazell/llamame.git">Github</a>
    <a target="_blank" href="mailto:nohassle486@gmail.com" title="coffee chat 원하시면 메일 주세요">send mail</a>
  </div>

</body>
</html>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>

